{
  "name": "leaderboardtesting",
  "description": "Our sample Node to Heroku app",
  "main": "forminfo.js",
  "scripts": {
    "start": "node forminfo.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "~2.5.5",
    "exports": "0.0.1",
    "express": "^4.17.1",
    "mongo": "^0.1.0"
  }
}
